<!DOCTYPE html>
<html>
<head>
    <title>Quiz Question</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
        fieldset {
            border: none;
            padding: 0;
            margin-bottom: 20px;
        }
        legend {
            font-size: 20px;
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }
        div {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        div:hover {
            background-color: #dfe6e9;
        }
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ question.question_text }}</h1>
        <form method="post">
            {% csrf_token %}
            <fieldset>
                <legend>Choose the correct option:</legend>
                {% for choice in form.selected_option %}
                    <div>
                        {{ choice.tag }} {{ choice.choice_label }}
                    </div>
                {% endfor %}
            </fieldset>
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>
