<!DOCTYPE html>
<html>
<head>
    <title>Quiz Summary</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
        h2 {
            font-size: 24px;
            color: #444;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
            text-align: left;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 15px 0;
        }
        strong {
            font-size: 16px;
        }
        .correct {
            color: #28a745;
            font-weight: bold;
        }
        .incorrect {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Summary</h1>
        <p>Total Questions Answered: {{ total }}</p>
        <p>Correct Answers: {{ correct }}</p>
        <p>Incorrect Answers: {{ incorrect }}</p>

        <h2>Details:</h2>
        <ul>
            {% for submission in submissions %}
                <li>
                    <strong>Question:</strong> {{ submission.question.question_text }}<br>
                    <strong>Your Answer:</strong> {{ submission.selected_option }}<br>
                    {% if submission.is_correct %}
                        <span class="correct">Correct</span>
                    {% else %}
                        <span class="incorrect">Incorrect</span>
                    {% endif %}
                </li>
                <hr>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
